<!-- <!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>CSSAAA TEST DEMO</title>
<style type="text/css">
/* // flex */
p,ul,li {margin:20px;padding:0;}
#all {width:600px;overflow:hidden;display: flex;}
#main {width:400px;background-color:#aeb;float:left;}
#side {width:200px;background-color:#feb;float:left;}
/* margin和padding */
/* p,ul,li {margin:20px;padding:0;}
#all {width:600px;overflow:hidden;}
#main {width:400px;background-color:#aeb;float:left;padding-bottom: 10000px;margin-bottom: -10000px;}
#side {width:200px;background-color:#feb;float:left;padding-bottom: 10000px;margin-bottom: -10000px;} */
</style>
</head>
<body>
<div id="all">
 <div id="main">
   <p>洛杉矶（Los Angeles）位于美国加利福尼亚州西南部，是加州第一大城市，被称为“天使之城”。</p>
 </div>
 <div id="side">
   <ul>
    <li>迪士尼度假区</li>
    <li>比弗利山庄</li>
    <li>洛杉矶国际机场</li>
    <li>圣费尔南多谷</li>
   </ul>
 </div>
</div>
<script>
</script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      /* position: relative; */
      width: 200px;
      height: 200px;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">安防十大发高烧</div>
  </div>
</body>
</html>