<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      padding-left: 200px;
      padding-right: 150px;
      overflow: auto;
    }
    #container p{
      float: left;
    }
    .center {
      width: 100%;
      background-color: red;
    }
    .left {
      width: 200px;
      position: relative;
      left: -200px;
      margin-left: -100%;
      background-color: yellow;
    }
    .right {
      width: 150px;
      margin-right: -150px;
      background-color: aqua;
    }
    .clear-fix::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <div id="container" class="clear-fix">
    <p class="center">中间</p>
    <p class="left">左边</p>
    <p class="right">右边</p>
  </div>
</body>
</html>